# Status-Saver-Pro

./: README.md  build.gradle  gradle.properties  local.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vickystft/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickystft/statussaverpro/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/vickystft/statussaverpro/activity/: AboutUsActivity.java  FBLoginActivity.java  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  InstagramActivity.java  LoginActivity.java  MXTakaTakActivity.java  MainActivity.java  RoposoActivity.java  ShareChatActivity.java  SplashScreen.java  TikTokActivity.java  TwitterActivity.java  VideoPlayerActivity.java  WebviewAcitivity.java  WhatsappActivity.java
app/src/main/java/com/vickystft/statussaverpro/adapter/: FBStoriesListAdapter.java  FbStoryUserListAdapter.java  FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/vickystft/statussaverpro/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/vickystft/statussaverpro/interfaces/: FileListClickInterface.java  UserListInterface.java
app/src/main/java/com/vickystft/statussaverpro/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  WhatsappStatusModel.java
app/src/main/java/com/vickystft/statussaverpro/model/story/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/vickystft/statussaverpro/util/: AppLangSessionManager.java  ClipboardListener.java  SharePrefs.java  Utils.java
app/src/test/java/com/vickystft/statussaverpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
